NEXT_PUBLIC_CLERK_SIGN_IN_URL = "/login"

NEXT_PUBLIC_CLERK_SIGN_UP_URL = "/register"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "pk_test_b3B0aW11bS1qYXktNi5jbGVyay5hY2NvdW50cy5kZXYk"

CLERK_SECRET_KEY = "sk_test_qT3wWGTnpdDcYoD0enJXi2NJXZKE03C8qJbWkkc0d9"
